// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16way {
    IN a[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=a1);
    Or(a=a1, b=in[2], out=a2);
    Or(a=a2, b=in[3], out=a3);
    Or(a=a3, b=in[4], out=a4);            
    Or(a=a4, b=in[5], out=a5);
    Or(a=a5, b=in[6], out=a6);
    Or(a=a6, b=in[7], out=a7);
    Or(a=a7, b=in[8], out=a8);
    Or(a=a8, b=in[9], out=a9);
    Or(a=a9, b=in[10], out=a10);
    Or(a=a10, b=in[11], out=a11);
    Or(a=a11, b=in[12], out=a12);
    Or(a=a12, b=in[13], out=a13);
    Or(a=a13, b=in[14], out=a14);
    Or(a=a14, b=in[15], out=out);
}